HTML
1. Add "<div id="sticky-anchor"></div>" below <body> tag

2. Add this JS script

$(function(){
			animateHeader();
			});
	
function animateHeader(){
	$x(window).scroll(function(){
		var window_top = $x(window).scrollTop();
		var div_top = $x('#sticky-anchor').offset().top;
		if (window_top > div_top) {
			$x('.main-navigation').addClass('stick');
		} else {
			$x('.main-navigation').removeClass('stick');
		}
	});
}


3. CSS(Depends on the looks)
.stick {
   position: fixed;
  border-bottom: 1px solid #124d96;
  padding-bottom: 10px;
  position: fixed;
  top: 0px;
  z-index: 99;
  width: 100%;
  background-color: #fff;
  box-shadow: 5px 5px 45px 5px rgba(0,0,0,0.2);
}